#copy of demo1

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=entrar

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create

#2 versão
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alunoslp2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=entrar




#   /*	sql 	code	*/


#       create database alunoslp2;

#       use alunoslp2;

#       show tables;

#       select * from aluno;

#       drop table aluno;

#