html,
body,
ul,
li,
a {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    text-decoration: none;
}

#page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: "header header" "contact content" "footer footer";
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    outline: none;
}


/* config */

#header {
    grid-area: header;
    background-color: gray;
    min-height: 100px;
}

#contact {
    grid-area: contact;
    background-color: black;
    min-height: 100px;
}

#content {
    grid-area: content;
    background-color: yellow;
    min-height: 100px;
}

#footer {
    grid-area: footer;
    background-color: green;
    min-height: 100px;
}