
# Or can be: none, update, create, create-drop # The default value for H2 is: create-drop # The default value for MySQL is : none #
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/springdefault?useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=entrar
