// MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel2?useTimezone=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=entrar